(fn make [] [
[  :James [0.5 1 0.5]]
[ :Robert [0.5 0.75 0.5]]
[ :Andrew [0.5 0.5 0.5]]
[ :Samuel [0.5 0.5 0.5]]
[ :Chris [0.5 0.25 0.5]]
[ :Matt [1 0.5 0.5]]
[ :Radge [0.25 0.5 0.5]]
[ :Max [0.75 0.5 0.5]]
[ :Hayes [0.5 0.5 0.25]]
[ :Josh [0.25 0.5 0.25]]
[ :Ahmed [0.25 0.5 0.75]]
[ :Phillip [0.5 0.5 0.5]]
[ :Todd [0.75 0.25 0.5]]
[ :Drew [0.25 0.27 0.5]]
[ :Rynelf [0.3 0.9 0.5]]
[ :Amy [0.95 0.5 0.15]]
[ :Emily [0.9 0.0 0.9]]
[ :Adele [0.5 0.5 0.5]]
[ :Holly [0.78 0.3 0.2]]
[ :Irene [0.9 0.5 0.5]]
[ :Karen [0 0.5 0.5]]
[ :Lucy [0.2 0.7 0.5]]
[ :Lily [0.7 0.2 0.5]]
[ :Tilly [0.1 0.8 0.1]]
[ :Nancy [0.2 0.5 0.5]]
[ :Lisa [0.3 0.2 0.5]]
[ :Betty [1 1 1]]
[ :Marge [1 1 0]]
[ :Sandra [1 0.5 0]]
[ :Patty [0.3 0.5 0.9]]
 ])
